route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
5554,SBMTD,1,West Santa Barbara,,3,,CC00AA,000000
5601,SBMTD,10,Cathedral Oaks,,3,,FF6600,000000
5556,SBMTD,1001,Carp Standby,,3,,000000,FFFFFF
5557,SBMTD,11,UCSB,,3,,FF0000,000000
5602,SBMTD,12X,Goleta Express,,3,,B67A46,000000
5603,SBMTD,14,Montecito,,3,,794B2F,000000
5604,SBMTD,15X,SBCC/UCSB Express,,3,,009600,000000
5561,SBMTD,16,City College,,3,,636363,000000
5605,SBMTD,17,Lower West/SBCC,,3,,F7E400,000000
5563,SBMTD,2,East Santa Barbara,,3,,CC00AA,000000
5606,SBMTD,20,Carpinteria,,3,,FF8080,000000
5565,SBMTD,2010,Alpha Resource Center,,3,,000000,FFFFFF
5607,SBMTD,2110,Santa Barbara Jr. High,,3,,000000,FFFFFF
5567,SBMTD,23,El Encanto Heights,,3,,99FFFF,000000
5608,SBMTD,2410,La Colina Jr. High,,3,,000000,FFFFFF
5609,SBMTD,2420,La Colina Jr. High,,3,,000000,FFFFFF
5610,SBMTD,2430,La Colina Jr. High,,3,,000000,FFFFFF
5611,SBMTD,24X,UCSB Express,,3,,B67A46,000000
5572,SBMTD,25,Ellwood / Winchester,,3,,3C3C3C,FFFFFF
5612,SBMTD,2510,San Marcos High School,,3,,000000,FFFFFF
5613,SBMTD,2520,San Marcos High School,,3,,000000,FFFFFF
5614,SBMTD,2530,San Marcos High School,,3,,000000,FFFFFF
5615,SBMTD,2540,San Marcos High School,,3,,000000,FFFFFF
5616,SBMTD,2610,Goleta Valley Jr. High,,3,,000000,FFFFFF
5617,SBMTD,2620,Goleta Valley Jr. High,,3,,000000,FFFFFF
5618,SBMTD,2630,Goleta Valley Jr. High,,3,,000000,FFFFFF
5619,SBMTD,2650,Goleta Valley Jr. High,,3,,000000,FFFFFF
5620,SBMTD,2660,Goleta Valley Jr. High,,3,,000000,FFFFFF
5582,SBMTD,27,Isla Vista Shuttle,,3,,800080,FFFFFF
5621,SBMTD,2710,Dos Pueblos High School,,3,,000000,FFFFFF
5622,SBMTD,2720,Dos Pueblos High School,,3,,000000,FFFFFF
5623,SBMTD,2730,Dos Pueblos High School,,3,,000000,FFFFFF
5624,SBMTD,2740,Dos Pueblos High School,,3,,000000,FFFFFF
5625,SBMTD,28,UCSB Shuttle,,3,,0096FF,000000
5626,SBMTD,3,Oak Park,,3,,38DF00,000000
5627,SBMTD,30,Downtown Shuttle,,3,,00A9B0,000000
5628,SBMTD,34,Waterfront Shuttle,,3,,00FFFF,000000
5592,SBMTD,36,Seaside Shuttle,,3,,889900,000000
5593,SBMTD,37,Crosstown Shuttle,,3,,5C2D91,FFFFFF
5629,SBMTD,4,Mesa/SBCC,,3,,99FFFF,000000
5630,SBMTD,5,Mesa/La Cumbre,,3,,FF55FF,000000
5596,SBMTD,6,Goleta,,3,,FF0000,000000
5597,SBMTD,7,Goleta Old Town,,3,,0096FF,000000
5598,SBMTD,90,FLM West Goleta,,3,,0000FF,FFFFFF
5599,SBMTD,91,FLM East Goleta,,3,,0000FF,FFFFFF
5600,SBMTD,92,FLM Santa Barbara,,3,,0000FF,FFFFFF
