stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,ModoPorO,Modoc & Portesuello,MODOC RD & PILGRIM TERRACE DR,34.424858,-119.72607,,,,,,0
2,SaAnValN,San Andres & Valerio,SAN ANDRES ST & W ISLAY ST,34.420714,-119.71894,,,,,,0
3,CarrSaPN,Carrillo & San Pascual,W CARRILLO ST & SAN PASCUAL ST,34.415231,-119.708745,,,,,,0
4,TC,Transit Center,CHAPALA ST & W CARRILLO ST,34.420949,-119.7036,,,,,,0
7,MontMilN,Montecito & Milpas,E MONTECITO ST & N ALISOS ST,34.424932,-119.6822,,,,,,0
8,SaliMonN,Salinas & Montecito,STATE HWY 144 & N ALISOS ST,34.428849,-119.67659,,,,,,0
9,PuGoSalO,Punta Gorda & Salinas,PUNTA GORDA ST & CACIQUE ST,34.422963,-119.668508,,,,,,0
10,MilpMonO,Milpas & Montecito,N MILPAS ST & E MONTECITO ST,34.424216,-119.68226,,,,,,0
12,SaAnValO,San Andres & Valerio,SAN ANDRES ST & W VALERIO ST,34.420618,-119.718609,,,,,,0
14,TreaSamO,Treasure & Samarkand,TREASURE DR & NOGALES AVE,34.430419,-119.7312,,,,,,0
15,StatSaRO,State & San Roque,STATE ST & LAS POSITAS RD,34.440496,-119.734617,,,,,,0
16,StatLaCO,State & La Cumbre,STATE ST & LA CUMBRE RD,34.440577,-119.7515,,,,,,0
17,StatBroO,State & Broadmoor,STATE ST & BROADMOOR PLZ,34.440493,-119.7373,,,,,,0
19,HillHous,Hillside House,VERONICA SPRINGS RD & STATE ST,34.419075,-119.743269,,,,,,0
20,ArBuBePa,Arroyo Burro Beach Park,CLIFF DR & STATE ST,34.404222,-119.742969,,,,,,0
21,ClifMeiN,Cliff & Meigs,STATE HWY 225 & MEIGS RD,34.401329,-119.721618,,,,,,0
22,SBCCO,SBCC,STATE HWY 225 & RAMP,34.406762,-119.701296,,,,,,0
23,SBCCN,SBCC,STATE HWY 225 & WELDON RD,34.406724,-119.700626,,,,,,0
24,HollTurN,Hollister & Turnpike,HOLLISTER AVE & S TURNPIKE RD,34.436539,-119.78893,,,,,,0
25,HollKelN,Hollister & Kellogg,HOLLISTER AVE & KELLOGG AVE,34.435562,-119.8211,,,,,,0
26,StorHolN,Storke & Hollister,STORKE RD & RAMP,34.429643,-119.86989,,,,,,0
27,SaFeMrkt,Santa Felicia & Marketplace,SANTA FELICIA DR & LA CUMBRE HILLS LN,34.428824,-119.875646,,,,,,0
28,HollStoN,Hollister & Storke,HOLLISTER AVE & CORTONA DR,34.430076,-119.868335,,,,,,0
29,StatLaPN,State & Las Positas,STATE ST & LAS POSITAS RD,34.44026,-119.73379,,,,,,0
31,CaReTrNW,Calle Real & Turnpike West,CALLE REAL & PEBBLE HILL DR,34.442769,-119.791352,,,,,,0
32,UnivPatO,University & Patterson,UNIVERSITY DR & PORTOFINO WAY,34.445418,-119.807482,,,,,,0
33,FairEncN,Fairview Ave & Encina Road,N FAIRVIEW AVE & ENCINA RD,34.442278,-119.830788,,,,,,0
35,EnciFaiO,Encina Road & Fairview Ave,ENCINA RD & PADOVA DR,34.443077,-119.83019,,,,,,0
37,CaOaFaiO,Cathedral Oaks & Fairview,CATHEDRAL OAKS RD & CAMBRIDGE DR,34.45157,-119.831161,,,,,,0
38,CoOaPatN,Cathedral Oaks & Patterson,CATHEDRAL OAKS RD & AVENIDA PEQUENA,34.452966,-119.80729,,,,,,0
39,CaOaTurN,Cathedral Oaks & Turnpike,CATHEDRAL OAKS RD & N SAN MARCOS RD,34.451252,-119.78979,,,,,,0
40,FootCieN,Foothill & Cieneguitas,STATE HWY 192 & EL SUENO RD,34.451401,-119.760224,,,,,,0
42,UCNHout,UCSB North Hall Outbound,,34.414983,-119.848132,,,,,,0
43,WiCyBraO,Winchester Canyon & Bradford,WINCHESTER CANYON RD & BRADFORD DR,34.434937,-119.900585,,,,,,0
44,DeGuLagO,De La Guerra & Laguna,E DE LA GUERRA ST & LAGUNA ST,34.423675,-119.695062,,,,,,0
45,MilpGutN,Milpas & Gutierrez,N MILPAS ST & E GUTIERREZ ST,34.425403,-119.68426,,,,,,0
46,CVRHotO,Coast Village & Hot Springs,COAST VILLAGE HWY & HOT SPRINGS RD,34.422065,-119.65158,,,,,,0
47,EaVaSaYO,East Valley & San Ysidro,STATE HWY 192 & SANTA ROSA LN,34.437115,-119.632571,,,,,,0
48,EaVaRomN,East Valley & Romero Canyon,STATE HWY 192 & EASTGATE LN,34.436046,-119.601892,,,,,,0
49,NoJaSheO,North Jameson & Sheffield,N JAMESON LN & EASTGATE LN,34.422348,-119.614727,,,,,,0
50,SaYsSaLO,San Ysidro & San Leandro,SAN YSIDRO RD & LA VEREDA RD,34.42423,-119.63148,,,,,,0
51,ElCoCorN,El Colegio & Camino Corto,EL COLEGIO RD & WHITTIER DR,34.41728,-119.86597,,,,,,0
53,SaPaCaPN,San Pascual & Canon Perdido,SAN PASCUAL ST & W CANON PERDIDO ST,34.414157,-119.707216,,,,,,0
54,CaPeSaPO,Canon Perdido & San Pascual,W CANON PERDIDO ST & SAN PASCUAL ST,34.414036,-119.707424,,,,,,0
55,LaPoRicN,Las Positas & Richelle,STATE HWY 225 & RICHELLE LN,34.416422,-119.740906,,,,,,0
56,ClifMesN,Cliff & Mesa,STATE HWY 225 & MESA LN,34.403759,-119.731146,,,,,,0
58,SBJHS,Santa Barbara  Jr High School,E COTA ST & N QUARANTINA ST,34.425008,-119.689149,,,,,,0
59,CaPeElCO,Cam. Pescadero & El Colegio,CAMINO PESCADERO & El Colegio Rd,34.416935,-119.85878,,,,,,0
60,CaSurPiN,Camino Del Sur & Picasso,CAMINO DEL SUR & PICASSO RD,34.41514,-119.862637,,,,,,0
63,HaleDeLN,Haley & De La Vina,W HALEY ST & DE LA VINA ST,34.414885,-119.697468,,,,,,0
64,CasMontN,Castillo & Montecito,STATE HWY 225 & CASTILLO ST,34.411069,-119.697841,,,,,,0
67,TurnLaGO,Turnpike & La Gama,N TURNPIKE RD & LANARK ST,34.446617,-119.790411,,,,,,0
68,LaCoJH,La Colina JH,STATE HWY 192 & COCOPAH DR,34.451599,-119.757315,,,,,,0
69,RhoaRipl,Rhoads & Ripley,RHOADS AVE & RIPLEY ST,34.430451,-119.791498,,,,,,0
70,WalnSaLo,Walnut & San Lorenzo,WALNUT LN & SAN LORENZO DR,34.430403,-119.802272,,,,,,0
72,GVJH,Goleta Valley Junior High,STOW CANYON RD & AMHERST DR,34.448986,-119.83597,,,,,,0
75,RancGutO,Rancheria & Gutierrez,RANCHERIA ST & W GUTIERREZ ST,34.410384,-119.699705,,,,,,0
77,CaReJenN,Calle Real & Jenna,,34.436588,-119.898208,,,,,,0
78,BranEveO,Brandon & Evergreen,BRANDON DR & EVERGREEN DR,34.439787,-119.892721,,,,,,0
79,HollSBSN,Hollister & Santa Barbara Shores,HOLLISTER AVE & PALO ALTO DR,34.429663,-119.892777,,,,,,0
82,CaOaFaiN,Cathedral Oaks & Fairview,CATHEDRAL OAKS RD & N FAIRVIEW AVE,34.451331,-119.830168,,,,,,0
83,FootCieO,Foothill & Cieneguitas,STATE HWY 192 & COCOPAH DR,34.451575,-119.760153,,,,,,0
84,SMHS,San Marcos High School,S TURNPIKE RD & SAN SIMEON DR,34.440101,-119.789225,,,,,,0
85,HollPatO,Hollister & Patterson,HOLLISTER AVE & S SAN MARCOS RD,34.435111,-119.81001,,,,,,0
87,HollArbN,Hollister & Arboleda,HOLLISTER AVE & AUHAY DR,34.439699,-119.771946,,,,,,0
89,PalePorO,Palermo & Portofino,PALERMO DR & PORTOFINO WAY,34.427564,-119.74689,,,,,,0
90,ModoPalN,Modoc & Palermo,MODOC RD & PALERMO DR,34.429115,-119.742034,,,,,,0
92,ElCoSaCa,Santa Catalina Hall,EL COLEGIO RD & CAMINO CORTO,34.417525,-119.86801,,,,,,0
95,OrHiEvaN,Ortega Hill & Evans,ORTEGA HILL RD & MIDDLE RD,34.421634,-119.600844,,,,,,0
96,Carp7thN,Carpinteria & Seventh,CARPINTERIA AVE & RAMP,34.401673,-119.525869,,,,,,0
97,CarpPalO,Carpinteria & Palm,STATE HWY 224 & CARPINTERIA AVE,34.396497,-119.515319,,,,,,0
98,MarkAve,Via Real & Mark,VIA REAL & MARK AVE,34.38527,-119.486667,,,,,,0
99,CarpCaPN,Carpinteria & Casitas Plaza In,CARPINTERIA AVE & CARPINTERIA AVE,34.394268,-119.512994,,,,,,0
100,ViReSaYO,Via Real & Santa Ynez,VIA REAL & SANTA YNEZ AVE,34.404568,-119.526952,,,,,,0
102,ViReSPMO,Via Real & Sandpiper MHP,VIA REAL & SANDPIPER DR,34.406224,-119.54147,,,,,,0
103,CarpPalN,Carpinteria & Palm,STATE HWY 224 & CARPINTERIA AVE,34.396167,-119.515217,,,,,,0
104,AnapSBN,Anapamu & Santa Barbara,E ANAPAMU ST & SANTA BARBARA ST,34.425301,-119.7023,,,,,,0
108,StorHolO,Storke & Hollister,STORKE RD & SANTA FELICIA DR,34.429107,-119.86952,,,,,,0
109,HollCaON,Hollister & Cathedral Oaks,HOLLISTER AVE & WINCHESTER PL,34.430926,-119.905809,,,,,,0
110,HollEntN,Hollister & Entrance,HOLLISTER AVE & ENTRANCE RD,34.429755,-119.885153,,,,,,0
114,CaReKinN,Calle Real & Kingston,CALLE REAL & KINGSTON AVE,34.440992,-119.8212,,,,,,0
115,ArreCasO,Arrellaga & Castillo,W ARRELLAGA ST & CASTILLO ST,34.422712,-119.714359,,,,,,0
116,CabrStaN,Cabrillo & State,STATE HWY 225 & STATE ST,34.41244,-119.688752,,,,,,0
117,StatSola,State & Sola,STATE ST & ARLINGTON AVE,34.425208,-119.706862,,,,,,0
118,CabrStaO,Cabrillo & State,STATE HWY 225 & HELENA AVE,34.411995,-119.68962,,,,,,0
119,Zoo,Santa Barbara Zoo,NINOS DR & POR LA MAR CIR,34.419212,-119.66838,,,,,,0
120,Harbor,Harbor,HARBOR WAY & STATE HWY 225,34.403927,-119.694742,,,,,,0
122,ElCaPark,El Carro & El Carro Park,EL CARRO LN & CAMINO TRILLADO,34.404013,-119.511288,,,,,,0
123,SaYnViRe,Santa Ynez & Via Real,SANTA YNEZ AVE & VIA REAL,34.40464,-119.526646,,,,,,0
125,MounVale,Mountain & Valerio,MOUNTAIN AVE & W VALERIO ST,34.416694,-119.722333,,,,,,0
126,AnacAnaN,Anacapa & Anapamu,ANACAPA ST & E ANAPAMU ST,34.42408,-119.70295,,,,,,0
127,CotaOliN,Cota & Olive,E COTA ST & N SALSIPUEDES ST,34.423108,-119.690979,,,,,,0
128,FranCenN,Franklin Center,E MONTECITO ST & N ALISOS ST,34.427305,-119.67968,,,,,,0
136,CaOaAlph,Cathedral Oaks & Alpha Resource,CAMINO DEL REMEDIO,34.451353,-119.776096,,,,,,0
143,WiCyBraN,Winchester Canyon & Bradford,WINCHESTER CANYON RD & BRADFORD DR,34.434793,-119.900439,,,,,,0
144,HollPaON,Hollister & Pacific Oaks,HOLLISTER AVE & PACIFIC OAKS RD,34.429922,-119.87715,,,,,,0
153,CotaOliO,Cota & Olive,E COTA ST & OLIVE ST,34.42294,-119.691368,,,,,,0
156,StatLaCN,State & La Cumbre,STATE ST & LA CUMBRE RD,34.440346,-119.750451,,,,,,0
157,HollTurO,Hollister & Turnpike,HOLLISTER AVE & S TURNPIKE RD,34.436526,-119.79032,,,,,,0
164,EnciFaiN,Encina Road & Fairview Ave,ENCINA RD & N FAIRVIEW AVE,34.442933,-119.82988,,,,,,0
170,SBCCWest,SBCC West Campus,DEL MAR AVE & OCEANO AVE,34.403603,-119.7019,,,,,,0
173,StatMisN,State & Mission,STATE ST & W PEDREGOSA ST,34.430584,-119.714463,,,,,,0
174,MilpCotN,Milpas & Cota,N MILPAS ST & E COTA ST,34.427032,-119.68648,,,,,,0
175,AnacDeGN,Anacapa & De La Guerra,ANACAPA ST & E ORTEGA ST,34.420324,-119.6978,,,,,,0
180,HollAerO,Hollister & Aero Camino,HOLLISTER AVE & AERO CAMINO,34.431494,-119.848003,,,,,,0
181,HollNecO,Hollister & Nectarine,HOLLISTER AVE & NECTARINE AVE,34.435965,-119.82703,,,,,,0
182,HaleGarN,Haley & Garden,E HALEY ST & GARDEN ST,34.419634,-119.6924,,,,,,0
183,AnapStaN,Anapamu & State,E ANAPAMU ST & STATE ST,34.423543,-119.70417,,,,,,0
184,AnacCarN,Anacapa & Carrillo,ANACAPA ST & E CARRILLO ST,34.422275,-119.700476,,,,,,0
186,CotaStaO,Cota & State,E COTA ST & STATE ST,34.418086,-119.696527,,,,,,0
187,HaleBatO,Haley & Bath,W HALEY ST & DE LA VINA ST,34.413881,-119.698738,,,,,,0
189,MontRanO,Montecito & Rancheria,STATE HWY 225 & CASTILLO ST,34.409497,-119.69883,,,,,,0
190,ClifWelO,Cliff & Weldon,STATE HWY 225 & BARRANCA AVE,34.404138,-119.705937,,,,,,0
191,ClifLaMO,Cliff & La Marina,STATE HWY 225 & LA MARINA,34.402642,-119.708393,,,,,,0
192,ClifTerO,Cliff & Terrace,STATE HWY 225 & TERRACE RD,34.401767,-119.710757,,,,,,0
193,ClifSaFO,Cliff & Santa Fe,STATE HWY 225 & SANTA FE PL,34.401239,-119.713647,,,,,,0
194,ClifMiMO,Cliff & Miramesa,,34.401024,-119.71913,,,,,,0
195,MeigDolN,Meigs & Dolores,MEIGS RD & MEIGS RD,34.40277,-119.721382,,,,,,0
196,MeigRicO,Meigs & Ricardo,,34.404784,-119.721766,,,,,,0
197,MeigLaCO,Meigs & La Coronilla,MEIGS RD & LA CORONILLA DR,34.408622,-119.721069,,,,,,0
198,CarrMirN,Carrillo & Miramonte,W CARRILLO ST & LA CORONILLA DR,34.409853,-119.717295,,,,,,0
199,CarrViDN,Carrillo & Vista Del Pueblo,W CARRILLO ST & VISTA DEL PUEBLO,34.41117,-119.715256,,,,,,0
200,CarrBatO,Carrillo & Bath,W CARRILLO ST & BATH ST,34.417948,-119.705811,,,,,,0
203,CarrAnaN,Carrillo & Anacapa,E CARRILLO ST & ANACAPA ST,34.422295,-119.701154,,,,,,0
206,CarrChiO,Carrillo & Chino,W CARRILLO ST & CHINO ST,34.414359,-119.713332,,,,,,0
208,MeigReRO,Meigs & Red Rose,MEIGS RD & ISLAND VIEW DR,34.402118,-119.721999,,,,,,0
209,ClifSaSN,Cliff & Salida Del Sol,STATE HWY 225 & SALIDA DEL SOL,34.400847,-119.719197,,,,,,0
210,ClifSaCN,Cliff & Santa Cruz,STATE HWY 225 & SANTA CRUZ BLVD,34.400904,-119.71457,,,,,,0
211,ClifSaRN,Cliff & San Rafael,STATE HWY 225 & TERRACE RD,34.401672,-119.710108,,,,,,0
212,ClifOceN,Cliff & Oceano,STATE HWY 225 & WELDON RD,34.40438,-119.705176,,,,,,0
213,ChapHalO,Chapala & Haley,CHAPALA ST & W COTA ST,34.416063,-119.696944,,,,,,0
216,ChapAnaO,Chapala & Anapamu,CHAPALA ST & W ANAPAMU ST,34.422707,-119.70605,,,,,,0
217,SolaChaO,Sola & Chapala,W SOLA ST & CHAPALA ST,34.424399,-119.70789,,,,,,0
218,PortGilN,Portesuello & Gillespie,PORTESUELLO AVE & SANTA BARBARA ST,34.423623,-119.727609,,,,,,0
219,MissChiN,Mission & Chino,W MISSION ST & CHINO ST,34.422462,-119.723394,,,,,,0
220,SaAnPedO,San Andres & Pedregosa,SAN ANDRES ST & W PEDREGOSA ST,34.422456,-119.721122,,,,,,0
221,SaAnMchO,San Andres & Micheltorena,SAN ANDRES ST & COOK AVE,34.419051,-119.716484,,,,,,0
222,SaAnSolO,San Andres & Sola,SAN ANDRES ST & W VICTORIA ST,34.417815,-119.714794,,,,,,0
223,SaAnAnaO,San Andres & Anapamu,SAN ANDRES ST & W ANAPAMU ST,34.416164,-119.712482,,,,,,0
224,CarrSaAO,Carrillo & San Andres,W CARRILLO ST & BATH ST,34.41491,-119.710221,,,,,,0
225,ModoOakO,Modoc & Oak,MODOC RD & OAK AVE,34.424457,-119.723035,,,,,,0
227,AnapGarO,Anapamu & Garden,E ANAPAMU ST & OLIVE ST,34.426336,-119.70146,,,,,,0
228,AnapOlvO,Anapamu & Olive,E ANAPAMU ST & OLIVE ST,34.428424,-119.699169,,,,,,0
229,MilpFigO,Milpas & Figueroa,N MILPAS ST & GARCIA RD,34.431842,-119.69283,,,,,,0
230,MilpCaPN,Milpas & Canon Perdido,N MILPAS ST & E DE LA GUERRA ST,34.429679,-119.69009,,,,,,0
231,MilpDeGO,Milpas & De La Guerra,N MILPAS ST & DE LA GUERRA ST,34.429383,-119.68933,,,,,,0
233,SaliCliN,Salinas & Clifton,STATE HWY 144 & CARPINTERIA ST,34.426302,-119.6727,,,,,,0
234,SaliMasN,Salinas & Mason,STATE HWY 144 & UNNAMED ST,34.42754,-119.67454,,,,,,0
235,SaliCacN,Salinas & Cacique,STATE HWY 144 & CACIQUE ST,34.424751,-119.67052,,,,,,0
236,PuGoBriO,Punta Gorda at Bridge,PUNTA GORDA ST & CACIQUE ST,34.420955,-119.670648,,,,,,0
237,VoluInMO,Voluntario & Indio Muerto,S VOLUNTARIO ST & INDIO MUERTO ST,34.421116,-119.672963,,,,,,0
238,VoluCarO,Voluntario & Carpinteria,S VOLUNTARIO ST & CACIQUE ST,34.422747,-119.675242,,,,,,0
239,MilpCarO,Milpas & Carpinteria,MILPAS ST & CARPINTERIA ST,34.421332,-119.67833,,,,,,0
240,MilpMasO,Milpas & Mason,N MILPAS ST & E MASON ST,34.422752,-119.68027,,,,,,0
241,MilpHalO,Milpas & Haley,N MILPAS ST & BOND AVE,34.426609,-119.68558,,,,,,0
242,MilpOrtO,Milpas & Ortega,N MILPAS ST & E DE LA GUERRA ST,34.428407,-119.68803,,,,,,0
243,AnapNopO,Anapamu & Nopal,E ANAPAMU ST & N NOPAL ST,34.431839,-119.69556,,,,,,0
244,StatSolO,State & Sola,STATE ST & E SOLA ST,34.425561,-119.707337,,,,,,0
245,StatArrO,State & Arrellaga,STATE ST & E ARRELLAGA ST,34.42734,-119.709783,,,,,,0
246,StatValO,State & Valerio,STATE ST & E ISLAY ST,34.42829,-119.71107,,,,,,0
247,StatIslO,State & Islay,STATE ST & E ISLAY ST,34.429224,-119.712347,,,,,,0
248,StatPueO,State & Pueblo,STATE ST & E PUEBLO ST,34.433564,-119.718274,,,,,,0
249,StatQuiO,State & Quinto,STATE ST & CONNECTING RD,34.435694,-119.721195,,,,,,0
250,StatConO,State & Constance,STATE ST & E CONSTANCE AVE,34.436688,-119.722534,,,,,,0
251,StatAlaN,State & Alamar,STATE ST & W ALAMAR AVE,34.438141,-119.724501,,,,,,0
252,StatCaLO,State & Calle Laureles,STATE ST & E CALLE LAURELES,34.440475,-119.728022,,,,,,0
253,StatPalO,State & Calle Palo Colorado,STATE ST & CALLE PALO COLORADO,34.44048,-119.730727,,,,,,0
254,StatBroN,State & Broadmoor,STATE ST & BROADMOOR PLZ,34.440332,-119.73717,,,,,,0
255,StatOntO,State & Ontare,STATE ST & N ONTARE RD,34.440535,-119.740565,,,,,,0
256,StatHopO,State & Hope,STATE ST & CONNECTING RD,34.440555,-119.74701,,,,,,0
257,Stat154O,State & Highway 154,STATE ST & STATE HWY 154,34.440689,-119.7605,,,,,,0
258,HollNogO,Hollister & Nogal,HOLLISTER AVE & NOGAL DR,34.440027,-119.77143,,,,,,0
259,HollAuEO,Hollister & Auhay East,HOLLISTER AVE & AUHAY DR,34.439368,-119.77474,,,,,,0
260,HollSpoO,Hollister & Sport Center,HOLLISTER AVE & AUHAY DR,34.438878,-119.777638,,,,,,0
261,HollSaAO,Hollister & San Antonio,HOLLISTER AVE & AUHAY DR,34.438058,-119.78201,,,,,,0
262,HollPueN,Hollister & Puente,HOLLISTER AVE & S TURNPIKE RD,34.437568,-119.783424,,,,,,0
263,HollSaMN,Hollister & San Marcos,HOLLISTER AVE & VIA EL CUADRO,34.435412,-119.7949,,,,,,0
264,HollWalN,Hollister & Walnut,HOLLISTER AVE & WALNUT LN,34.434737,-119.801836,,,,,,0
265,HollLasO,Hollister & Lassen,HOLLISTER AVE & LASSEN DR,34.435071,-119.807,,,,,,0
266,HollPatN,Hollister & Patterson,HOLLISTER AVE & S PATTERSON AVE,34.434861,-119.809438,,,,,,0
268,HollWarO,Hollister & Ward,HOLLISTER AVE & S SAN MARCOS RD,34.435448,-119.81741,,,,,,0
269,HollWenO,Hollister & Wendy's,HOLLISTER AVE & AT WENDY'S,34.435772,-119.82389,,,,,,0
270,HollOraO,Hollister & Orange,HOLLISTER AVE & ORANGE AVE,34.436151,-119.82935,,,,,,0
271,HollLopO,Hollister & Lopez,HOLLISTER AVE & FREDERIC LOPEZ RD,34.43435,-119.835804,,,,,,0
272,HollLovO,Hollister & David Love,HOLLISTER AVE & FREDERIC LOPEZ RD,34.43355,-119.83894,,,,,,0
273,HollLaPO,Hollister & La Patera,HOLLISTER AVE & S LA PATERA LN,34.432855,-119.841708,,,,,,0
274,HollRobO,Hollister & Robin Hill,HOLLISTER AVE & S LA PATERA LN,34.431927,-119.845667,,,,,,0
276,HollWilO,Hollister & Willow Springs,HOLLISTER AVE & AERO CAMINO,34.431171,-119.849878,,,,,,0
277,HollCrWO,Hollister & Los Carneros Way,HOLLISTER AVE & AERO CAMINO,34.430963,-119.853649,,,,,,0
278,HollCreO,Hollister & Cremona,HOLLISTER AVE & CREMONA DR,34.430791,-119.857232,,,,,,0
279,HollLCRN,Hollister & Los Carneros Road,HOLLISTER AVE & N LOS CARNEROS RD,34.430332,-119.85909,,,,,,0
280,HollCorO,Hollister & Coromar,HOLLISTER AVE & COROMAR DR,34.430373,-119.863106,,,,,,0
281,StorMarN,Storke & Market Place,STORKE RD & MARKETPLACE DRIVE,34.428296,-119.86987,,,,,,0
282,SaFeStor,Santa Felicia & Storke,,34.426777,-119.871511,,,,,,0
283,SaFeGirs,Santa Felicia & Girsh Park,SANTA FELICIA DR & CAMINO REAL MARKETPLACE,34.426765,-119.873336,,,,,,0
284,HollCamN,Hollister & Camino Real Marketplace,HOLLISTER AVE & S GLEN ANNIE RD,34.42998,-119.872498,,,,,,0
285,HollAerN,Hollister & Aero Camino,HOLLISTER AVE & UNNAMED ST,34.431265,-119.847942,,,,,,0
286,HollHarN,Hollister & Hartley,HOLLISTER AVE & DAVID LOVE PL,34.43344,-119.838328,,,,,,0
287,HollGriN,Hollister & Griggs,HOLLISTER AVE & AUGUSTUS GRIGGS PL,34.434283,-119.835058,,,,,,0
288,HollFaiN,Hollister & Fairview,HOLLISTER AVE & FAIRVIEW AVE,34.435679,-119.831435,,,,,,0
289,HollPinN,Hollister & Pine,HOLLISTER AVE & PINE AVE,34.435713,-119.826232,,,,,,0
290,HollComN,Hollister & Community Center,HOLLISTER AVE & TECOLOTE AVE,34.435557,-119.823499,,,,,,0
291,HollSaRN,Hollister & San Ricardo,HOLLISTER AVE & SAN RICARDO ST,34.434794,-119.8057,,,,,,0
292,HollViCN,Hollister & Via El Cuadro,HOLLISTER AVE & VIA EL CUADRO,34.434875,-119.79781,,,,,,0
293,HollAuWN,Hollister & Auhay West,HOLLISTER AVE & AUHAY DR,34.437948,-119.78139,,,,,,0
294,HollMerN,Hollister & El Mercado,STATE ST & RAMP,34.440444,-119.762261,,,,,,0
295,StatHitN,State & Hitchcock,STATE ST & HITCHCOCK WAY,34.440338,-119.744152,,,,,,0
296,StatDeVN,State & De La Vina,STATE ST & CALLE PALO COLORADO,34.440275,-119.7312,,,,,,0
297,StatLoON,State & Los Olivos,STATE ST & W LOS OLIVOS ST,34.432512,-119.717131,,,,,,0
298,StatPedN,State & Pedregosa,STATE ST & W ISLAY ST,34.429668,-119.713254,,,,,,0
299,AnacSolN,Anacapa & Sola,ANACAPA ST & E SOLA ST,34.426135,-119.70574,,,,,,0
300,WestComm,Westside Community Center,CASTILLO ST & W VICTORIA ST,34.419746,-119.709916,,,,,,0
307,CaReKinO,Calle Real & Kingston,CALLE REAL & KINGSTON AVE,34.4412,-119.82149,,,,,,0
308,EnciCalO,Encina Road & Calle Real,Encina LN & Calle Real,34.441866,-119.82762,,,,,,0
312,HollCnGO,Hollister & Cannon Green,HOLLISTER AVE & CANNON GREEN DR,34.430059,-119.88333,,,,,,0
313,HollPalO,Hollister & Palo Alto,HOLLISTER AVE & PALO ALTO DR,34.4299,-119.891768,,,,,,0
314,HollSBSO,Hollister & Santa Barbara Shores,HOLLISTER AVE & PEBBLE BEACH DR,34.429874,-119.893783,,,,,,0
315,HollViaN,Hollister & Viajero,HOLLISTER AVE & PEBBLE BEACH DR,34.429581,-119.897021,,,,,,0
318,MilpQuiN,Milpas & Quinientos,STATE HWY 144 & QUINIENTOS ST,34.421325,-119.678681,,,,,,0
319,MilpCacN,Milpas & Cacique,S MILPAS ST & CACIQUE ST,34.419438,-119.67609,,,,,,0
320,CVRButtO,Coast Village & Butterfly,COAST VILLAGE HWY & BUTTERFLY LN,34.421588,-119.64772,,,,,,0
321,CVRMidlO,Coast Village & Middle,COAST VILLAGE HWY & MIDDLE RD,34.421177,-119.64452,,,,,,0
322,CVROlMiN,Coast Village & Olive Mill,COAST VILLAGE HWY & OLIVE MILL RD,34.421425,-119.64024,,,,,,0
323,CarpReyO,Carpinteria & Reynolds,CARPINTERIA AVE & RAMP,34.401699,-119.523764,,,,,,0
324,CVRCVCO,Coast Village & Coast Village Circle,COAST VILLAGE HWY & COAST VILLAGE CIR,34.421453,-119.64189,,,,,,0
325,MilpDeGN,Milpas & De La Guerra,N MILPAS ST & DE LA GUERRA ST,34.428849,-119.68896,,,,,,0
326,MilpPuVN,Milpas & Puerto Vallarta,S MILPAS ST & CACIQUE ST,34.41823,-119.67445,,,,,,0
327,BathLosO,Bath & Los Olivos,BATH ST & W LOS OLIVOS ST,34.429425,-119.720442,,,,,,0
328,JuniAlaO,Junipero & Alamar,W JUNIPERO ST & W ALAMAR AVE,34.428638,-119.726334,,,,,,0
329,JuniCaRO,Junipero & Calle Real,W JUNIPERO ST & W ALAMAR AVE,34.427401,-119.72767,,,,,,0
330,SaOnLaPO,San Onofre & Las Positas,SAN ONOFRE RD & LAS POSITAS RD,34.432418,-119.733491,,,,,,0
332,DeLaMisN,De La Vina & Mission,DE LA VINA ST & NOGALES AVE,34.428341,-119.716556,,,,,,0
333,DeLaIslN,De La Vina & Islay,DE LA VINA ST & W VALERIO ST,34.426636,-119.714234,,,,,,0
334,DeLaMicN,De La Vina & Micheltorena,DE LA VINA ST & W ARRELLAGA ST,34.424063,-119.710732,,,,,,0
335,CabrLoPO,Cabrillo & Los Patos,STATE HWY 225 & HOT SPRINGS RD,34.421923,-119.65607,,,,,,0
336,ElCoStaO,El Colegio & Stadium,EL COLEGIO RD & RAMP,34.417475,-119.8541,,,,,,0
342,CarpCaPO,Carpinteria & Casitas Plaza Out,CARPINTERIA AVE & CALLE DEL NORTE,34.394512,-119.512969,,,,,,0
343,ChapCotO,Chapala & Cota,CHAPALA ST & W COTA ST,34.41685,-119.698029,,,,,,0
344,ChapDeLO,Chapala & De La Guerra,CHAPALA ST & W DE LA GUERRA ST,34.418431,-119.700178,,,,,,0
345,ChapCanO,Chapala & Canon Perdido,CHAPALA ST & W CANON PERDIDO ST,34.419707,-119.701911,,,,,,0
346,DeLaCaPO,De La Vina & Canon Perdido,DE LA VINA ST & W DE LA GUERRA ST,34.41822,-119.702699,,,,,,0
347,DeLaOrtO,De La Vina & Ortega,DE LA VINA ST & W ORTEGA ST,34.416346,-119.700165,,,,,,0
348,DeLaHalO,De La Vina & Haley,DE LA VINA ST & W ORTEGA ST,34.41482,-119.698083,,,,,,0
349,CliffelO,Cliff & Fellowship,STATE HWY 225 & FELLOWSHIP RD,34.403185,-119.728353,,,,,,0
350,ClifFlVO,Cliff & Flora Vista,STATE HWY 225 & MESA LN,34.403665,-119.73004,,,,,,0
351,ClifAlan,Cliff & Alan,,34.404892,-119.740655,,,,,,0
353,LaPoParO,Las Positas & Elings Park,STATE HWY 225 & JERRY HARWIN PKWY,34.413164,-119.74011,,,,,,0
354,LaPoRicO,Las Positas & Richelle,STATE HWY 225 & RICHELLE LN,34.415957,-119.740479,,,,,,0
355,ToriVeSO,Torino & Veronica Springs,TORINO DR & VERONICA SPRINGS RD,34.425646,-119.744043,,,,,,0
356,ToriPalO,Torino & Palermo,TORINO DR & CALLE DE LOS AMIGOS,34.425157,-119.747585,,,,,,0
357,ToriBarO,Torino & Barcelona,TORINO DR & BARCELONA DR,34.423413,-119.74942,,,,,,0
358,ToriAmiN,Torino & Calle De Los Amigos,TORINO DR & RICHELLE LN,34.42236,-119.749823,,,,,,0
359,CaAmSeVO,Calle De Los Amigos & Senda Verde,,34.42566,-119.750962,,,,,,0
360,MariCasO,Mariana & Casiano,MARIANA WAY & CASIANO DR,34.42969,-119.748472,,,,,,0
361,CaAmMarO,Calle De Los Amigos & Mariana,CALLE DE LOS AMIGOS & MARIANA WAY,34.430206,-119.749886,,,,,,0
362,CaAmModO,Calle De Los Amigos & Modoc,CALLE DE LOS AMIGOS & CINCO AMIGOS,34.432555,-119.748132,,,,,,0
363,ModLaCuO,Modoc & La Cumbre Country Club,MODOC RD & VIA LAGUNA,34.435694,-119.75139,,,,,,0
364,LaCuPlaz,La Cumbre Plaza & Plaza Ave,PLAZA DR & HARROLD AVE,34.439005,-119.749077,,,,,,0
365,CaAmCiAN,Calle De Los Amigos & Cinco Amigos,CALLE DE LOS AMIGOS RD & CINCO AMIGOS,34.431721,-119.749049,,,,,,0
366,CasiMarN,Casiano & Mariana,CASIANO DR & MARIANA WAY,34.429359,-119.748507,,,,,,0
367,VeSpTorN,Veronica Springs & Torino,VERONICA SPRINGS RD & MARIANA WAY,34.425016,-119.743721,,,,,,0
368,ClifLaPN,Cliff & Las Positas,STATE HWY 225 & CLIFF DR,34.405024,-119.738812,,,,,,0
369,ClifMohN,Cliff & Mohawk,STATE HWY 225 & MOHAWK RD,34.402942,-119.728196,,,,,,0
370,ClifOliN,Cliff & Oliver,STATE HWY 225 & OLIVER RD,34.402281,-119.725792,,,,,,0
371,StorSiMN,Storke & Sierra Madre,STORKE RD & WILLOW GROVE DR,34.419808,-119.869898,,,,,,0
372,StorWhiO,Storke & Whittier,STORKE RD & WHITTIER DR,34.422113,-119.869622,,,,,,0
373,StorPheO,Storke & Phelps,STORKE RD & PHELPS RD,34.424544,-119.86956,,,,,,0
374,StorSaFO,Storke & Santa Felicia,STORKE RD & SANTA FELICIA DR,34.426665,-119.86955,,,,,,0
382,TurnUkia,Turnpike & Ukiah,S TURNPIKE RD & GLENBROOK ST,34.432549,-119.789752,,,,,,0
386,CabrGarO,Cabrillo & Garden,STATE HWY 225 & UNNAMED ST,34.414199,-119.687177,,,,,,0
388,LaCuStaO,La Cumbre & State,N LA CUMBRE RD & HARROLD AVE,34.441275,-119.751017,,,,,,0
389,ChapSolO,Chapala & Sola,CHAPALA ST & W MICHELTORENA ST,34.424463,-119.708502,,,,,,0
390,ArreDeLO,Arrellaga & De La Vina,W ARRELLAGA ST & DE LA VINA ST,34.424865,-119.712054,,,,,,0
391,SaPaOrtO,San Pascual & Ortega,SAN PASCUAL ST & W ORTEGA ST,34.412156,-119.704684,,,,,,0
392,CorWentO,Coronel & Wentworth,CORONEL PL & SAN PASCUAL ST,34.411041,-119.701587,,,,,,0
394,AnapBatO,Anapamu & Bath,W ANAPAMU ST & BATH ST,34.420357,-119.70775,,,,,,0
395,BathVicO,Bath & Victoria,BATH ST & W SOLA ST,34.421286,-119.709276,,,,,,0
396,BathMicO,Bath & Micheltorena,BATH ST & W ARRELLAGA ST,34.423188,-119.711885,,,,,,0
397,BathValO,Bath & Valerio,BATH ST & W VALERIO ST,34.424806,-119.714087,,,,,,0
398,BathIslO,Bath & Islay,BATH ST & W ISLAY ST,34.425984,-119.715688,,,,,,0
399,BathMisO,Bath & Mission,BATH ST & W MISSION ST,34.427494,-119.717737,,,,,,0
400,CaReTreO,Calle Real & Treasure,CALLE REAL & TREASURE DR,34.427472,-119.729078,,,,,,0
401,LaPoStaN,Las Positas & Stanley,LAS POSITAS RD & STANLEY DR,34.435556,-119.733759,,,,,,0
402,HitcStaO,Hitchcock & State,HITCHCOCK WAY & HITCHCOCK RANCH RD,34.439669,-119.744548,,,,,,0
403,HitcLaRO,Hitchcock & La Rada,HITCHCOCK WAY & HITCHCOCK RANCH RD,34.436153,-119.74507,,,,,,0
404,HitcCaRO,Hitchcock & Calle Real,HITCHCOCK WAY & CALLE REAL,34.433248,-119.74626,,,,,,0
405,CaReLaCO,Calle Real & La Cumbre,CALLE REAL & S LA CUMBRE RD,34.436443,-119.750279,,,,,,0
406,TreaCaRN,Treasure & Calle Real,TREASURE DR & S LA CUMBRE RD,34.427741,-119.72949,,,,,,0
407,DeLaVicN,De La Vina & Victoria,DE LA VINA ST & W VICTORIA ST,34.42191,-119.707743,,,,,,0
408,DeLaAnaN,De La Vina & Anapamu,DE LA VINA ST & W FIGUEROA ST,34.42101,-119.706551,,,,,,0
409,CaRePesO,Calle Real & Pesetas,CALLE REAL & PUNTA GORDA ST,34.44146,-119.757619,,,,,,0
410,CaReOlMN,Calle Real & Old Mill,CALLE REAL & OLD MILL RD,34.441271,-119.764407,,,,,,0
411,CaReElSO,Calle Real & El Sueno,CALLE REAL,34.441543,-119.769105,,,,,,0
414,CaReSaAO,Calle Real & San Antonio,CALLE REAL & CALLE REAL,34.442635,-119.782397,,,,,,0
415,CaReTuOW,Calle Real & Turnpike W.,CALLE REAL & BRADFORD DR,34.44391,-119.789963,,,,,,0
416,CaRePeHO,Calle Real & Pebble Hill,CALLE REAL & PEBBLE HILL DR,34.442051,-119.795891,,,,,,0
417,SaMaCaRO,San Marcos & Calle Real,N SAN MARCOS RD & PATRICIA LN,34.442712,-119.797205,,,,,,0
418,UnivSaMO,University & San Marcos,UNIVERSITY DR & RIBERA DR,34.445263,-119.797435,,,,,,0
419,UnivRibO,University & Ribera,UNIVERSITY DR & RIBERA DR,34.445314,-119.803244,,,,,,0
421,CaReMarO,Calle Real & Maravilla,CALLE REAL & PEBBLE HILL DR,34.441909,-119.81537,,,,,,0
422,PeseCaRN,Pesetas & Calle Real,PESETAS LN & CALLE REAL,34.442434,-119.758396,,,,,,0
423,LaCoPesN,La Colina & Pesetas,LA COLINA RD & OLD MILL RD,34.444151,-119.757862,,,,,,0
424,LaCoLeeN,La Colina & Lee,LA COLINA RD & LEE DR,34.444146,-119.754122,,,,,,0
425,LaCuLaCN,La Cumbre & La Colina,N LA CUMBRE RD & LA COLINA RD,34.443928,-119.751158,,,,,,0
426,LaCuViLN,La Cumbre & Via Lucero,N LA CUMBRE RD & VIA LUCERO,34.441747,-119.751172,,,,,,0
427,HaleSBN,Haley & Santa Barbara,E HALEY ST & SANTA BARBARA ST,34.418704,-119.6934,,,,,,0
428,HaleLagN,Haley & Laguna,E HALEY ST & LAGUNA ST,34.421204,-119.69075,,,,,,0
429,HaleSalN,Haley & Salsipuedes,E HALEY ST & N SALSIPUEDES ST,34.423311,-119.68848,,,,,,0
430,HaleQuaN,Haley & Quarantina,E HALEY ST & N NOPAL ST,34.424338,-119.68742,,,,,,0
431,HaleMilN,Haley & Milpas,E HALEY ST & N NOPAL ST,34.426025,-119.68562,,,,,,0
432,LillValN,Lillie & Valencia,LILLIE AVE & VALENCIA RD,34.420719,-119.597268,,,,,,0
433,LillOliO,Lillie & Olive,LILLIE AVE & OLIVE ST,34.419761,-119.594414,,,,,,0
434,LillGreO,Lillie & Greenwell,LILLIE AVE & PADARO LN,34.419285,-119.591944,,,,,,0
435,ViReWePO,Via Real & West Padaro,VIA REAL & PADARO LN,34.417682,-119.58276,,,,,,0
436,ViReTorO,Via Real & Toro Canyon,VIA REAL & TORO CANYON RD,34.416077,-119.575457,,,,,,0
437,ViReSenO,Via Real & Sentar,VIA REAL & NIDEVER RD,34.416772,-119.569066,,,,,,0
438,ViReNidO,Via Real & Nidever,VIA REAL & NIDEVER RD,34.416423,-119.560256,,,,,,0
439,ViReGalO,Via Real & Gallup & Stribling,VIA REAL & PADARO LN,34.414545,-119.557265,,,,,,0
440,ViReEPaO,Via Real & East Padaro,VIA REAL & PADARO LN,34.411364,-119.552148,,,,,,0
441,ViReJimO,Via Real &  Jimenez Nursery,VIA REAL & SANDPIPER DR,34.407272,-119.547424,,,,,,0
442,ViReCraN,Via Real & Cravens,VIA REAL & FRANCISCAN CT,34.405982,-119.53949,,,,,,0
443,ViReCDFO,Via Real & Casas De Las Flores,VIA REAL & RAMP,34.405358,-119.535461,,,,,,0
445,ViReSaMO,Via Real & Santa Monica East,VIA REAL & RAMP,34.404844,-119.529742,,,,,,0
447,CarpElmO,Carpinteria & Elm,CARPINTERIA AVE & ELM AVE,34.399916,-119.519411,,,,,,0
448,CarpMapN,Carpinteria & Maple,CARPINTERIA AVE & EUGENIA PL,34.397754,-119.5171,,,,,,0
450,CarpCoLN,Carpinteria & Concha Loma,CARPINTERIA AVE & CARPINTERIA AVE,34.392476,-119.510823,,,,,,0
452,CarpBaiN,Carpinteria & Bailard,CARPINTERIA AVE & CARPINTERIA AVE,34.387138,-119.498041,,,,,,0
453,CarpSnSN,Carpinteria & S&S Seeds,CARPINTERIA AVE & CARPINTERIA AVE,34.386733,-119.494256,,,,,,0
454,CarpTecN,Carpinteria Tech Park,CARPINTERIA AVE & CARPINTERIA AVE,34.385646,-119.490855,,,,,,0
455,CarpHwyO,Carpinteria & Highway 150,CARPINTERIA AVE & CARPINTERIA AVE,34.383217,-119.485923,,,,,,0
456,Hw15CaCa,Hwy 150 & Camino Carreta,STATE HWY 150 & VIA REAL,34.384345,-119.480564,,,,,,0
457,ViReBusO,Via Real & Business Park,VIA REAL & VIA REAL,34.384764,-119.48443,,,,,,0
458,ViReVisO,Via Real & Vista de Santa Barbara,VIA REAL & CALLE DEL NORTE,34.38767,-119.494427,,,,,,0
459,ViReBaiO,Via Real & Bailard,VIA REAL & CALLE DEL NORTE,34.389081,-119.497141,,,,,,0
460,CarpEugO,Carpinteria & Eugenia,CARPINTERIA AVE & EUGENIA PL,34.398231,-119.517411,,,,,,0
462,LillColO,Lillie & Colville,LILLIE AVE & COLVILLE ST,34.42141,-119.598879,,,,,,0
463,GutiNopO,Gutierrez & Nopal,E GUTIERREZ ST & N NOPAL ST,34.424231,-119.68538,,,,,,0
464,GutiSalO,Gutierrez & Salsipuedes,E GUTIERREZ ST & OLIVE ST,34.422027,-119.687734,,,,,,0
465,GutiLagO,Gutierrez & Laguna,E GUTIERREZ ST & LAGUNA ST,34.419972,-119.68993,,,,,,0
466,GutiSBO,Gutierrez & Santa Barbara,E GUTIERREZ ST & SANTA BARBARA ST,34.418458,-119.69155,,,,,,0
467,GutiStaO,Gutierrez & State,W GUTIERREZ ST & CHAPALA ST,34.415358,-119.69487,,,,,,0
468,AnacOrtN,Anacapa & Ortega,ANACAPA ST & E ORTEGA ST,34.419463,-119.696654,,,,,,0
469,ColuDeNO,Colusa & Del Norte,COLUSA DR & DEL NORTE DR,34.435686,-119.872737,,,,,,0
470,DeNoMenO,Del Norte & Mendocino,DEL NORTE DR & MENDOCINO DR,34.436497,-119.87659,,,,,,0
471,PlacPadO,Placer & Padova,PLACER DR,34.437068,-119.883446,,,,,,0
472,EllwSaBO,Ellwood Station & San Blanco,ELLWOOD STATION RD & SAN BLANCO DR,34.433845,-119.885156,,,,,,0
473,CaReSaRO,Calle Real & San Rossano,CALLE REAL & SAN ROSSANO DR,34.432815,-119.889519,,,,,,0
474,BranHemO,Brandon & Hempstead,BRANDON DR & SAN ROSSANO DR,34.433929,-119.891433,,,,,,0
475,BranPadO,Brandon & Padova,BRANDON DR & PADOVA DR,34.437387,-119.892675,,,,,,0
476,SaliSaNO,Salisbury & San Napoli,SALISBURY AVE & SAN NAPOLI DR,34.439095,-119.894743,,,,,,0
477,SaliPadO,Salisbury & Padova,SALISBURY AVE & SAN NAPOLI DR,34.437024,-119.895314,,,,,,0
479,CaReWinO,Calle Real & Winchester,CALLE REAL & WINCHESTER PL,34.432722,-119.902647,,,,,,0
480,EverRedN,Evergreen & Redwood,EVERGREEN DR & REDWOOD WAY,34.440107,-119.894097,,,,,,0
481,BranDurN,Brandon & Durham,BRANDON DR & DURHAM PL,34.434862,-119.891998,,,,,,0
482,BranCaRN,Brandon & Calle Real,BRANDON DR & CALLE REAL,34.432902,-119.891197,,,,,,0
483,PlacDeNN,Placer & Del Norte,PLACER DR & DEL NORTE DR,34.436611,-119.88326,,,,,,0
484,DeNoCalN,Del Norte & Calaveras,DEL NORTE DR & CALAVERAS AVE,34.436375,-119.878362,,,,,,0
485,DeNoColN,Del Norte & Colusa,DEL NORTE DR & CALAVERAS AVE,34.435741,-119.872361,,,,,,0
490,OceaSaTN,Ocean & Sabado Tarde,OCEAN RD,34.411008,-119.853316,,,,,,0
492,StatMasN,State & Mason,STATE ST & E MASON ST,34.413124,-119.69065,,,,,,0
493,StatYanO,State & Yanonali,STATE ST & E YANONALI ST,34.414416,-119.69202,,,,,,0
494,StatHalN,State & Haley,STATE ST & E COTA ST,34.416987,-119.695904,,,,,,0
496,StatOrtN,State & Ortega,STATE ST & DE LA GUERRA PL,34.418845,-119.698402,,,,,,0
497,StatDeGN,State & De La Guerra,STATE ST & E DE LA GUERRA ST,34.419832,-119.699746,,,,,,0
498,StatCaPN,State & Canon Perdido,STATE ST & E CANON PERDIDO ST,34.42065,-119.700873,,,,,,0
499,StatCarN,State & Carrillo,STATE ST & E CARRILLO ST,34.421587,-119.702166,,,,,,0
500,StatFigN,State & Figueroa,STATE ST & E FIGUEROA ST,34.422539,-119.703461,,,,,,0
501,StatAnaN,State & Anapamu,STATE ST & E ANAPAMU ST,34.42349,-119.704769,,,,,,0
502,StatVicO,State & Victoria,STATE ST & E ANAPAMU ST,34.424165,-119.70546,,,,,,0
503,StatGutN,State & Gutierrez,STATE ST & E GUTIERREZ ST,34.416086,-119.694669,,,,,,0
504,CabrSBN,Cabrillo & Santa Barbara,STATE HWY 225 & STATE ST,34.414608,-119.685576,,,,,,0
505,CabrCaCN,Cabrillo & Calle Cesar Chavez,STATE HWY 225 & S CALLE CESAR CHAVEZ,34.415419,-119.67979,,,,,,0
506,CabrPuVO,Cabrillo & Puerto Vallarta,STATE HWY 225 & PUNTA GORDA ST,34.416358,-119.674929,,,,,,0
508,CabrMilO,Cabrillo & Milpas,STATE HWY 225 & CORONA DEL MAR,34.416883,-119.67211,,,,,,0
509,NinoDeMN,Ninos & Por La Mar,NINOS DR & POR LA MAR CIR,34.418077,-119.667842,,,,,,0
510,CabrNinO,Cabrillo & Ninos,STATE HWY 225 & NINOS DR,34.417478,-119.6681,,,,,,0
511,CabrChPO,Cabrillo & Chase Palm Park,STATE HWY 225 & UNNAMED ST,34.41503,-119.684094,,,,,,0
512,CabrAnaO,Cabrillo & Anacapa,STATE HWY 225 & HELENA AVE,34.413158,-119.68833,,,,,,0
513,CabrChaO,Cabrillo & Chapala,STATE HWY 225 & CHAPALA ST,34.411036,-119.690769,,,,,,0
514,CabrBatO,Cabrillo & Bath,STATE HWY 225 & BATH ST,34.409036,-119.692993,,,,,,0
515,CabrCasN,Cabrillo & Castillo,STATE HWY 225 & CASTILLO ST,34.408168,-119.693588,,,,,,0
518,NoJaMirO,North Jameson & Miramar,N JAMESON LN & MIRAMAR AVE,34.422531,-119.630277,,,,,,0
520,FairAiPO,Fairview & Carson,S FAIRVIEW AVE & AIRPORT PLAZA,34.4328,-119.830705,,,,,,0
521,FairFowO,Fairview & Fowler,S FAIRVIEW AVE & FOWLER RD,34.427146,-119.83061,,,,,,0
523,MoffGoBN,Moffett & Goleta Beach,MOFFETT PL & RAMP,34.41967,-119.83512,,,,,,0
525,LaCuPueO,La Cumbre & Pueblo,N LA CUMBRE RD & PUEBLO AVE,34.451356,-119.750964,,,,,,0
526,LaCuFooO,La Cumbre & Foothill,N LA CUMBRE RD & STATE HWY 192,34.455181,-119.751252,,,,,,0
527,FootCocO,Foothill & Cocopah,STATE HWY 192 & COCOPAH DR,34.451845,-119.757193,,,,,,0
529,CaOaViCO,Cathedral Oaks & Via Chaparral,CATHEDRAL OAKS RD & COCOPAH DR,34.450005,-119.76577,,,,,,0
530,CaOaElSO,Cathedral Oaks & El Sueno,CATHEDRAL OAKS RD & LILAC DR,34.449829,-119.770155,,,,,,0
531,CaOaCaRO,Cathedral Oaks & Camino Del Retiro,CATHEDRAL OAKS RD & CAMINO DEL RETIRO,34.452036,-119.776179,,,,,,0
533,CaOaSaMO,Cathedral Oaks & San Marcos,CATHEDRAL OAKS RD & N SAN MARCOS RD,34.451574,-119.796566,,,,,,0
534,CaOaRibO,Cathedral Oaks & Ribera,CATHEDRAL OAKS RD & RIBERA DR,34.451642,-119.80015,,,,,,0
535,CaOaPatO,Cathedral Oaks & Patterson,CATHEDRAL OAKS RD & RIBERA DR,34.453176,-119.808505,,,,,,0
536,CaOaKelO,Cathedral Oaks & Kellogg,CATHEDRAL OAKS RD & RIBERA DR,34.453044,-119.812954,,,,,,0
537,CaOaCaCO,Cathedral Oaks & Camino Cascada,CATHEDRAL OAKS RD & CAMINO CASCADA,34.452131,-119.818356,,,,,,0
538,CaOaCamO,Cathedral Oaks & Cambridge,CATHEDRAL OAKS RD & CAMBRIDGE DR,34.451423,-119.821672,,,,,,0
539,CaOaAruO,Cathedral Oaks & Arundel,CATHEDRAL OAKS RD & CAMBRIDGE DR,34.451374,-119.825129,,,,,,0
540,CaOaWinO,Cathedral Oaks & Windsor,CATHEDRAL OAKS RD & WINDSOR AVE,34.451043,-119.844216,,,,,,0
542,CaOaCaLO,Cathedral Oaks & Camino Laguna Vista,CATHEDRAL OAKS RD & CAMINO LAGUNA VIS,34.448405,-119.85026,,,,,,0
543,CaOaLoCO,Cathedral Oaks & Los Carneros,CATHEDRAL OAKS RD & N LOS CARNEROS RD,34.44584,-119.855827,,,,,,0
544,CaOaGlAO,Cathedral Oaks & Glen Annie,CATHEDRAL OAKS RD & GLEN ANNIE RD,34.440855,-119.875187,,,,,,0
546,CaOaMarO,Cathedral Oaks & Santa Marguerita,CATHEDRAL OAKS RD & SANTA MARGUERITA DR,34.451377,-119.837876,,,,,,0
547,CaOaAruN,Cathedral Oaks & Arundel,CATHEDRAL OAKS RD & ARUNDEL RD,34.451039,-119.823858,,,,,,0
548,CaOaAvPN,Cathedral Oaks & Avenida Pequena,CATHEDRAL OAKS RD & AVENIDA PEQUENA,34.452812,-119.811119,,,,,,0
549,CaOaRemN,Cathedral Oaks & Camino Del Remedio,CATHEDRAL OAKS RD & EL SUENO RD,34.45194,-119.776444,,,,,,0
550,CaOaRanN,Cathedral Oaks & Rancho SB Mob Home,CATHEDRAL OAKS RD & EL SUENO RD,34.449353,-119.766952,,,,,,0
551,LaCuVaLN,La Cumbre & Villa La Cumbre,N LA CUMBRE RD,34.446943,-119.751138,,,,,,0
555,Lindsix,Linden & Sixth,LINDEN AVE & 6TH ST,34.396247,-119.521516,,,,,,0
557,LindEigh,Linden & Eighth,LINDEN AVE & 8TH ST,34.397564,-119.520154,,,,,,0
558,LindSeal,Linden & Seal Fountain,LINDEN AVE & 9TH ST,34.39794,-119.519465,,,,,,0
565,CasiPlaz,Casitas Plaza shuttle stop,STATE HWY 224 & UNNAMED ST,34.395993,-119.513106,,,,,,0
566,CaPaCame,Casitas Pass & Cameo,STATE HWY 224 & CAMEO RD,34.39772,-119.509469,,,,,,0
567,OganLaMa,Ogan & La Manida,OGAN RD & LA MANIDA ST,34.400469,-119.51108,,,,,,0
568,CaTrGren,Camino Trillado & Grenada,CAMINO TRILLADO & GRANADA WAY,34.402795,-119.510522,,,,,,0
569,ElCaLind,El Carro & Linden,EL CARRO LN & LINDEN AVE,34.404907,-119.515491,,,,,,0
570,MaliTomo,Malibu & Tomol,MALIBU DR & LINDEN AVE,34.4049,-119.51878,,,,,,0
571,SterElCa,Sterling & El Carro,STERLING AVE & EL CARRO LN,34.40556,-119.518649,,,,,,0
572,ElCaAzal,El Carro & Azalea,EL CARRO LN & LA PALOMA ST,34.406151,-119.521424,,,,,,0
573,ElCaEuca,El Carro & Eucalyptus,EL CARRO LN & EUCALYPTUS ST,34.406544,-119.52333,,,,,,0
574,SaYnElCa,Santa Ynez & El Carro,SANTA YNEZ AVE & EUCALYPTUS ST,34.406488,-119.526074,,,,,,0
575,LindNint,Linden & Ninth,LINDEN AVE & 9TH ST,34.39825,-119.519317,,,,,,0
580,EaVaLiON,East Valley & Live Oaks,STATE HWY 192 & LIVE OAKS RD,34.436895,-119.626323,,,,,,0
581,EaVaTenN,East Valley & Tennis Club,STATE HWY 192 & LIVE OAKS RD,34.438124,-119.6246,,,,,,0
582,StatMisO,State & Mission,STATE ST & E PEDREGOSA ST,34.430748,-119.714423,,,,,,0
584,StatAlaO,State & Alamar,STATE ST,34.43897,-119.725208,,,,,,0
590,AlamPadO,Alameda & Padova,ALAMEDA AVE & PADOVA DR,34.437171,-119.880469,,,,,,0
603,AbreCamO,Abrego & Camino Corto,ABREGO RD & CAMINO CORTO,34.414525,-119.86632,,,,,,0
606,AbreCDSO,Abrego & Camino Del Sur,ABREGO RD & CAMINO PESCADERO,34.41427,-119.8629,,,,,,0
608,AbreCPsN,Abrego & Camino Pescadero,ABREGO RD & CAMINO PESCADERO,34.414109,-119.858919,,,,,,0
609,AlamBasO,Alameda & Bassano,ALAMEDA AVE & BASSANO DR,34.439745,-119.880625,,,,,,0
610,AnaCPerN,Anacapa & Canon Perdido,ANACAPA ST & E CANON PERDIDO ST,34.421449,-119.699338,,,,,,0
611,AlamPadN,Alameda & Padova,ALAMEDA AVE & PADOVA DR,34.436872,-119.880626,,,,,,0
612,AlamBasN,Alameda & Bassano,,34.438902,-119.880497,,,,,,0
613,AnacFigN,Anacapa & Figueroa,ANACAPA ST & E FIGUEROA ST,34.423324,-119.701908,,,,,,0
614,AnacVicN,Anacapa & Victoria,ANACAPA ST & E VICTORIA ST,34.425193,-119.70447,,,,,,0
615,AnapAltO,Anapamu & Alta Vista,E ANAPAMU ST & N SALSIPUEDES ST,34.430595,-119.69687,,,,,,0
616,AnapNopN,Anapamu & Nopal,E ANAPAMU ST & ALTA VISTA RD,34.431354,-119.69587,,,,,,0
618,AnapGarN,Anapamu & Garden,E ANAPAMU ST & GARDEN ST,34.426674,-119.70083,,,,,,0
620,BathLosN,Bath & Los Olivos,BATH ST & JESMARY LN,34.429108,-119.720197,,,,,,0
621,BathPebO,Bath & Pueblo,BATH ST & W PUEBLO ST,34.43044,-119.721815,,,,,,0
622,BathPebN,Bath & Pueblo,BATH ST & NOGALES AVE,34.430587,-119.722231,,,,,,0
625,BranEveN,Brandon & Evergreen,BRANDON DR & REDWOOD WAY,34.4397,-119.89289,,,,,,0
626,BranPadN,Brandon & Padova,BRANDON DR & PADOVA DR,34.437493,-119.892808,,,,,,0
627,CabrBatN,Cabrillo & Bath,STATE HWY 225 & BATH ST,34.409306,-119.692418,,,,,,0
628,CabrChaN,Cabrillo & Chapala,STATE HWY 225 & CHAPALA ST,34.411304,-119.690062,,,,,,0
629,CabrMilN,Cabrillo & Milpas,CABRILLO BLVD & MILPAS ST,34.416818,-119.67149,,,,,,0
630,CabrArtN,Cabrillo Arts Center,STATE HWY 225 & CORONA DEL MAR,34.417207,-119.669491,,,,,,0
631,CabrPuVN,Cabrillo & Puerto Vallarta,STATE HWY 225 & PUNTA GORDA ST,34.416208,-119.674942,,,,,,0
632,CaAmSeVN,Calle De los Amigos & Senda Verde,CALLE DE LOS AMIGOS RD & SENDA VERDE,34.425593,-119.751145,,,,,,0
635,CaReCaRO,Calle Real & Calle Real Center,CALLE REAL & KINGSTON AVE,34.441368,-119.82436,,,,,,0
636,CaReCaRN,Calle Real & Calle Real Center,CALLE REAL & KINGSTON AVE,34.441126,-119.82357,,,,,,0
637,CaReElSN,Calle Real & El Sueno,CALLE REAL,34.441336,-119.768668,,,,,,0
638,CaReKelN,Calle Real & Kellogg,CALLE REAL & N KELLOGG AVE,34.441071,-119.81865,,,,,,0
641,CaReMarN,Calle Real & Maravilla,CALLE REAL & N KELLOGG AVE,34.441717,-119.81504,,,,,,0
642,CaRePebN,Calle Real & Pebble Hill,CALLE REAL & PEBBLE HILL DR,34.441962,-119.795831,,,,,,0
643,CaReOlMO,Calle Real & Old Mill,CALLE REAL & OLD MILL RD,34.44135,-119.76517,,,,,,0
647,CaPaElCN,Camino Pescadero & El Colegio,CAMINO PESCADERO & EL COLEGIO RD,34.416678,-119.858631,,,,,,0
651,SaAnAnaN,San Andres & Anapamu,SAN ANDRES ST & W ANAPAMU ST,34.415801,-119.712188,,,,,,0
652,SaAnMicN,San Andres & Micheltorena,SAN ANDRES ST & COOK AVE,34.418829,-119.716366,,,,,,0
653,SaAnCanO,San Andres & Canon Perdido,SAN ANDRES ST & EL COLEGIO RD,34.413663,-119.7093,,,,,,0
655,SaAnPedN,San Andres & Pedregosa,SAN ANDRES ST & W MISSION ST,34.422341,-119.721157,,,,,,0
656,SaAnSolN,San Andres & Sola,SAN ANDRES ST & W VICTORIA ST,34.417592,-119.71469,,,,,,0
660,CaReJenO,Calle Real & Jenna,,34.436704,-119.89846,,,,,,0
662,CarpCitO,Carpinteria & City Hall,CARPINTERIA AVE & CALLE DEL NORTE,34.39078,-119.506561,,,,,,0
663,CarpCitN,Carpinteria & City Hall,CARPINTERIA AVE & CARPINTERIA AVE,34.390717,-119.506761,,,,,,0
664,CarpMotO,Carpinteria & Motel 6,CARPINTERIA AVE & CALLE DEL NORTE,34.393057,-119.511234,,,,,,0
665,CarpHolN,Carpinteria & Holly,,34.400504,-119.520292,,,,,,0
667,CarrBatN,Carrillo & Bath,W CARRILLO ST & BATH ST,34.417825,-119.705588,,,,,,0
668,CarrViDO,Carrillo & Vista Del Pueblo,W CARRILLO ST & LA CORONILLA DR,34.410918,-119.715666,,,,,,0
670,CaOaCamN,Cathedral Oaks & Cambridge,CATHEDRAL OAKS RD & CAMBRIDGE DR,34.451367,-119.819533,,,,,,0
671,CaOaCaCN,Cathedral Oaks & Camino Cascada,CATHEDRAL OAKS RD & CAMINO CASCADA,34.452199,-119.817903,,,,,,0
672,CaOaCaLN,Cathedral Oaks & Camino Laguna Vista,CATHEDRAL OAKS RD & N LOS CARNEROS RD,34.448477,-119.849833,,,,,,0
673,CaOaElSN,Cathedral Oaks & El Sueno,CATHEDRAL OAKS RD & EL SUENO RD,34.449664,-119.770187,,,,,,0
674,CaOaGleN,Cathedral Oaks & Glen Annie,CATHEDRAL OAKS RD & GLEN ANNIE RD,34.440864,-119.873883,,,,,,0
675,CaOaKelN,Cathedral Oaks & Kellogg,CATHEDRAL OAKS RD & CAMINO CASCADA,34.45285,-119.81343,,,,,,0
676,CaOaLoCN,Cathedral Oaks & Los Carneros,CATHEDRAL OAKS RD & N LOS CARNEROS RD,34.44567,-119.855776,,,,,,0
677,CaOaRibN,Cathedral Oaks & Ribera,CATHEDRAL OAKS RD & AVENIDA PEQUENA,34.451486,-119.80059,,,,,,0
678,CaOaSaMN,Cathedral Oaks & San Marcos,CATHEDRAL OAKS RD & N SAN MARCOS RD,34.451431,-119.796469,,,,,,0
679,CaOaMarN,Cathedral Oaks & Santa Marguerita,CATHEDRAL OAKS RD & SANTA MARGUERITA DR,34.451194,-119.837189,,,,,,0
680,CaOaTurO,Cathedral Oaks & Turnpike,CATHEDRAL OAKS RD & CAMINO DEL RETIRO,34.451485,-119.790789,,,,,,0
681,CaOaWinN,Cathedral Oaks & Windsor,CATHEDRAL OAKS RD & WINDSOR AVE,34.450926,-119.844361,,,,,,0
682,ChanCemN,Channel & Cemetery,CHANNEL DR & N NOPAL ST,34.420744,-119.656419,,,,,,0
683,CienFotO,Cieneguitas & Foothill,CIENEGUITAS RD & STATE HWY 192,34.451324,-119.759743,,,,,,0
684,CienFotN,Cieneguitas & Foothill,CIENEGUITAS RD & STATE HWY 192,34.451181,-119.759941,,,,,,0
685,CienPriO,Cieneguitas & Primavera,CIENEGUITAS RD & EL SUENO RD,34.44806,-119.759583,,,,,,0
686,CienPriN,Cieneguitas & Primavera,CIENEGUITAS RD & EL SUENO RD,34.447944,-119.759769,,,,,,0
689,ClifLaMN,Cliff & La Marina,STATE HWY 225 & LA MARINA,34.402765,-119.707811,,,,,,0
691,CVRCoasN,Coast Village & Coast Village Circle,COAST VILLAGE HWY & BUTTERFLY LN,34.421415,-119.64818,,,,,,0
693,CVRMidlN,Coast Village & Middle,COAST VILLAGE HWY & MIDDLE RD,34.421014,-119.64401,,,,,,0
694,CorWentN,Coronel & Wentworth,CORONEL PL & WENTWORTH AVE,34.411246,-119.701558,,,,,,0
695,CotaQuaN,Cota & Quarantina,E COTA ST & N NOPAL ST,34.425252,-119.6887,,,,,,0
696,CotaGarO,Cota & Garden,E COTA ST & GARDEN ST,34.421081,-119.693328,,,,,,0
697,CotaAnaN,Cota & Anacapa,E COTA ST & ANACAPA ST,34.419281,-119.69507,,,,,,0
698,CotaGarN,Cota & Garden,E COTA ST & SANTA BARBARA ST,34.420799,-119.693457,,,,,,0
699,CotaQuaO,Cota & Quarantina,E COTA ST & N SALSIPUEDES ST,34.425001,-119.689156,,,,,,0
700,CotaAnaO,Cota & Anacapa,E COTA ST & ANACAPA ST,34.419373,-119.695157,,,,,,0
701,SocSerO,Social Service,HONOR FARM RD & CALLE REAL,34.443896,-119.77906,,,,,,0
702,SocSerN,Social Service,HONOR FARM RD & PEBBLE HILL DR,34.443758,-119.779136,,,,,,0
703,CoHeOutP,County Health,HONOR FARM RD & CALLE REAL,34.444594,-119.78047,,,,,,0
704,VACliniO,VA Clinic,HONOR FARM RD & CALLE REAL,34.443035,-119.777906,,,,,,0
705,VACliniN,VA Clinic,HONOR FARM RD & CALLE REAL,34.443036,-119.778007,,,,,,0
706,DeGMilpO,De La Guerra & Milpas,E DE LA GUERRA ST & N MILPAS ST,34.42894,-119.689475,,,,,,0
707,DeGOlivO,De La Guerra & Olive,E DE LA GUERRA ST & VINE AVE,34.424829,-119.693849,,,,,,0
708,DeGOlivN,De La Guerra & Olive,E DE LA GUERRA ST & OLIVE ST,34.425025,-119.693469,,,,,,0
709,DeGQuarO,De La Guerra & Quarantina,E DE LA GUERRA ST & N QUARANTINA ST,34.426909,-119.691627,,,,,,0
710,DeGQuarN,De La Guerra & Quarantina,E DE LA GUERRA ST & N NOPAL ST,34.427136,-119.691232,,,,,,0
711,DeGSalsN,De La Guerra & Salsipuedes,E DE LA GUERRA ST & N SALSIPUEDES ST,34.425881,-119.692732,,,,,,0
713,EaVaGOaN,East Valley & Glen Oaks,STATE HWY 192 & GLEN OAKS DR,34.439162,-119.620731,,,,,,0
714,EaVaHotO,East Valley & Hot Springs,STATE HWY 192 & HOT SPRINGS RD,34.436108,-119.640962,,,,,,0
715,EaVaLilN,East Valley & Lilac,STATE HWY 192 & LILAC DR,34.438131,-119.61,,,,,,0
716,EaVaSaYN,East Valley & San Ysidro,STATE HWY 192 & STATE HWY 192,34.436956,-119.632321,,,,,,0
717,EaVaBrWN,East Valley & Birnam Wood,STATE HWY 192 & BIRNAM WOOD DR,34.43878,-119.612877,,,,,,0
719,ElCoStaN,El Colegio & Stadium,EL COLEGIO RD & EL COLEGIO RD,34.416898,-119.8533,,,,,,0
720,EllWSaBN,Ellwood Station & San Blanco,ELLWOOD STATION RD & SAN BLANCO DR,34.433708,-119.884987,,,,,,0
721,EnciCalN,Encina Lane & Calle Real,ENCINA LN & CALLE REAL,34.441833,-119.82778,,,,,,0
722,EnciEncN,Encina Road & Encina Lane,ENCINA LN & ENCINA RD,34.44282,-119.82816,,,,,,0
726,FairEncO,Fairview & Encina,N FAIRVIEW AVE & ENCINA RD,34.443274,-119.830553,,,,,,0
727,FairFowN,Fairview & Fowler,S FAIRVIEW AVE & FOWLER RD,34.427112,-119.83039,,,,,,0
728,FairAiPN,Fairview & Carson,S FAIRVIEW AVE & AIRPORT PLAZA,34.433392,-119.830486,,,,,,0
730,FootLaCN,Foothill & La Colina JHS,STATE HWY 192 & COCOPAH DR,34.451595,-119.757295,,,,,,0
747,GilMichN,Gillespie & Micheltorena,GILLESPIE ST & ALBERTA AVE,34.416725,-119.718601,,,,,,0
748,GutAlisO,Gutierrez & Alisos,E GUTIERREZ ST & N ALISOS ST,34.426364,-119.683111,,,,,,0
752,HollAuEN,Hollister & Auhay East,HOLLISTER AVE & AUHAY DR,34.4393,-119.774186,,,,,,0
753,HollCnGN,Hollister & Cannon Green,HOLLISTER AVE & LOWELL WAY,34.429823,-119.883074,,,,,,0
754,HollCorN,Hollister & Coromar,HOLLISTER AVE & COROMAR DR,34.43016,-119.862874,,,,,,0
755,HollLaPN,Hollister & La Patera,HOLLISTER AVE & S LA PATERA LN,34.43264,-119.841502,,,,,,0
756,HollPalN,Hollister & Palo Alto,HOLLISTER AVE & PALO ALTO DR,34.429695,-119.890464,,,,,,0
761,HollWalO,Hollister & Walnut,HOLLISTER AVE & WALNUT AVE,34.434982,-119.80257,,,,,,0
765,HotEValN,Hot Springs & East Valley,HOT SPRINGS RD & STATE HWY 192,34.435821,-119.64142,,,,,,0
766,HotPepO,Hot Springs & Pepper,HOT SPRINGS RD & PEPPER LN,34.4332,-119.64095,,,,,,0
767,HotSchlN,Hot Springs & School House,HOT SPRINGS RD & SCHOOL HOUSE RD,34.4326,-119.64078,,,,,,0
771,LaCuPueN,La Cumbre & Pueblo,N LA CUMBRE RD & PUEBLO AVE,34.451623,-119.751161,,,,,,0
772,LaCuFooN,La Cumbre & Foothill,N LA CUMBRE RD & STATE HWY 192,34.454905,-119.751177,,,,,,0
773,LaPoModO,Las Positas & Modoc,STATE HWY 225 & MODOC RD,34.425859,-119.735344,,,,,,0
774,LapoStaO,Las Positas & Stanley,LAS POSITAS RD & MODOC RD,34.43567,-119.733539,,,,,,0
776,LillEvnO,Summerland,ORTEGA HILL RD & HARDINGE AVE,34.421575,-119.602367,,,,,,0
778,LillGreN,Lillie & Greenwell,LILLIE AVE & OLIVE ST,34.418655,-119.590435,,,,,,0
780,LindSevn,Linden & Seventh,LINDEN AVE & 7TH ST,34.396884,-119.520809,,,,,,0
781,LindEigN,Linden & Eighth,LINDEN AVE & 8TH ST,34.397481,-119.52006,,,,,,0
788,MeigLaCN,Meigs & La Coronilla,MEIGS RD & LA CORONILLA DR,34.408498,-119.720905,,,,,,0
790,MichGilO,Micheltorena & Gillespie,W MICHELTORENA ST & KOWALSKI AVE,34.416578,-119.718609,,,,,,0
793,MichRobO,Micheltorena & Robbins,W MICHELTORENA ST & MOUNTAIN AVE,34.415523,-119.719747,,,,,,0
794,MichSaAO,Micheltorena & San Andres,W MICHELTORENA ST & SAN ANDRES ST,34.418596,-119.716486,,,,,,0
795,MichStaN,Micheltorena & State,E MICHELTORENA ST & W ARRELLAGA ST,34.426462,-119.707922,,,,,,0
797,MichChiN,Micheltorena & Chino,W MICHELTORENA ST & CHINO ST,34.417603,-119.717361,,,,,,0
798,MichAlmN,Micheltorena & Almond,W MICHELTORENA ST & ALMOND AVE,34.419171,-119.715684,,,,,,0
799,MichCasN,Micheltorena & Castillo,W MICHELTORENA ST & CASTILLO ST,34.421732,-119.712926,,,,,,0
800,MichBatN,Micheltorena & Bath,W MICHELTORENA ST & BATH ST,34.422818,-119.711797,,,,,,0
801,MichChaN,Micheltorena & Chapala,W MICHELTORENA ST & DE LA VINA ST,34.424866,-119.709596,,,,,,0
802,MichDLVN,Micheltorena & De La Vina,W MICHELTORENA ST & DE LA VINA ST,34.424319,-119.710374,,,,,,0
803,MichBatO,Micheltorena & Bath,W MICHELTORENA ST & CASTILLO ST,34.422887,-119.711896,,,,,,0
804,MichCasO,Micheltorena & Castillo,W MICHELTORENA ST & CASTILLO ST,34.421633,-119.713235,,,,,,0
805,MichDutO,Micheltorena & Dutton,W MICHELTORENA ST & ALMOND AVE,34.419212,-119.715833,,,,,,0
808,ModMissN,Modoc & Mission,MODOC RD & W MISSION ST,34.424032,-119.722493,,,,,,0
809,ModHaciO,Modoc & Hacienda,MODOC RD & HACIENDA DR,34.42569,-119.733441,,,,,,0
810,ModHaciN,Modoc & Hacienda,MODOC RD & HACIENDA DR,34.425584,-119.733549,,,,,,0
811,ModLaCuN,Modoc & La Cumbre Country Club,MODOC RD & VIA LAGUNA,34.435676,-119.75167,,,,,,0
814,StatCaLN,State & Calle Laureles,STATE ST & E CALLE LAURELES,34.440261,-119.727893,,,,,,0
815,StatAnaO,State & Anapamu,STATE ST & E ANAPAMU ST,34.423249,-119.704193,,,,,,0
816,StatArrN,State & Arrellaga,STATE ST & W ARRELLAGA ST,34.426886,-119.709439,,,,,,0
817,StatCaPO,State & Canon Perdido,STATE ST & E CANON PERDIDO ST,34.420459,-119.700375,,,,,,0
818,StatCarO,State & Carrillo,STATE ST & W CANON PERDIDO ST,34.421378,-119.701642,,,,,,0
819,StatConN,State & Constance,STATE ST & W CONSTANCE AVE,34.436151,-119.722109,,,,,,0
820,StatDeGO,State & De La Guerra,STATE ST & W ORTEGA ST,34.419586,-119.69917,,,,,,0
821,StatFigO,State & Figueroa,STATE ST & W CARRILLO ST,34.422359,-119.702991,,,,,,0
822,StatHalO,State & Haley,STATE ST & E GUTIERREZ ST,34.416444,-119.694897,,,,,,0
823,StatHopN,State & Hope,STATE ST & S HOPE AVE,34.440345,-119.746336,,,,,,0
824,Stat154N,State & Highway 154,STATE HWY 154 & RAMP,34.440319,-119.758847,,,,,,0
825,StatMasO,State & Mason,,34.413037,-119.690167,,,,,,0
827,StatCotO,State & Cota,STATE ST & W COTA ST,34.417645,-119.696533,,,,,,0
828,StatCotN,State & Cota,STATE ST & E COTA ST,34.417865,-119.697088,,,,,,0
829,StatPubN,State & Pueblo,STATE ST & W PUEBLO ST,34.433429,-119.718382,,,,,,0
830,StatQutN,State & Quinto,STATE ST & W QUINTO ST,34.435289,-119.720929,,,,,,0
831,StatOntN,State & Ontare,STATE ST & TOYON DR,34.440325,-119.739774,,,,,,0
832,StatOrtO,State & Ortega,STATE ST & W COTA ST,34.418475,-119.69767,,,,,,0
834,OceaSaTO,Ocean & Sabado Tarde,OCEAN RD & TRIGO RD,34.411314,-119.853457,,,,,,0
836,OlMiCoVO,Olive Mill & Coast Village,OLIVE MILL RD & N JAMESON LN,34.421903,-119.64004,,,,,,0
838,OlMiHoSO,Olive Mill & Hot Springs,OLIVE MILL RD & HOT SPRINGS RD,34.42864,-119.640856,,,,,,0
839,OlMiOvMO,Olive Mill & Olive Mill Lane,OLIVE MILL RD & HOT SPRINGS RD,34.423941,-119.640254,,,,,,0
840,OlMiHoSN,Olive Mill & Hot Springs,OLIVE MILL RD & HOT SPRINGS RD,34.42873,-119.640732,,,,,,0
843,PrimVerN,Primavera & Verano,PRIMAVERA RD & VERANO DR,34.447855,-119.760647,,,,,,0
846,RancGutN,Rancheria & Gutierrez,RANCHERIA ST & W GUTIERREZ ST,34.410572,-119.69975,,,,,,0
847,RhodLaRo,Rhoads & La Roda,RHOADS AVE & W GUTIERREZ ST,34.427411,-119.79872,,,,,,0
848,RhodSaMa,Rhoads & San Marcos,RHOADS AVE & S SAN MARCOS RD,34.428081,-119.795769,,,,,,0
856,SaliPadN,Salisbury & Padova,SALISBURY AVE & BRADFORD DR,34.437079,-119.895155,,,,,,0
858,SaMaCaRN,San Marcos & Calle Real,N SAN MARCOS RD & PONDEROSA WAY,34.442538,-119.797363,,,,,,0
861,SaOnLaPN,San Onofre & Las Positas,SAN ONOFRE RD & LAS POSITAS RD,34.432328,-119.73345,,,,,,0
863,SaPaOrtN,San Pascual & Ortega,SAN PASCUAL ST & SUTTON AVE,34.412529,-119.705,,,,,,0
864,SaYsMoVO,San Ysidro & Monte Vista,SAN YSIDRO RD & MONTE VISTA RD,34.426394,-119.63146,,,,,,0
865,StatYanN,State & Yanonali,STATE ST & E YANONALI ST,34.414055,-119.69195,,,,,,0
867,SaYsSaRO,San Ysidro & Santa Rosa,SAN YSIDRO RD & SANTA ROSA LN,34.432986,-119.63188,,,,,,0
868,SaYsSiDO,San Ysidro & Sinaloa,SAN YSIDRO RD & SINALOA DR,34.429185,-119.63155,,,,,,0
871,ShBiWN,Sheffield & Birnam Wood Gate,SHEFFIELD DR & EASTGATE LN,34.431662,-119.604609,,,,,,0
872,ShSaLN,Sheffield & San Leandro,SHEFFIELD DR & EASTGATE LN,34.423783,-119.61315,,,,,,0
874,SoleGutO,Soledad & Gutierrez,N SOLEDAD ST & E MONTECITO ST,34.428524,-119.680582,,,,,,0
876,StorElCO,Storke & El Colegio,,34.418567,-119.869633,,,,,,0
877,StorSaFN,Storke & Santa Felicia,STORKE RD & SANTA FELICIA DR,34.426371,-119.86987,,,,,,0
879,StorPheN,Storke & Phelps,STORKE RD & PHELPS RD,34.423789,-119.86986,,,,,,0
884,CdlaTorO,Calle De Los Amigos & Torino,TORINO DR & CALLE DE LOS AMIGOS,34.422514,-119.750308,,,,,,0
885,ToriPalN,Torino & Palermo,TORINO DR & CALLE DE LOS AMIGOS,34.425021,-119.74742,,,,,,0
887,TreaTalN,Treasure & Tallant,TREASURE DR & CLINTON TER,34.431015,-119.732,,,,,,0
889,TurnLaGN,Turnpike & La Gama,N TURNPIKE RD & LA GAMA WAY,34.446209,-119.78971,,,,,,0
890,UnivPaN,University & Patterson,UNIVERSITY DR & PORTOFINO WAY,34.44537,-119.80724,,,,,,0
891,UnivRibN,University & Ribera,UNIVERSITY DR & RIBERA DR,34.445226,-119.803329,,,,,,0
892,StatValN,State & Valerio,STATE ST & W ISLAY ST,34.42809,-119.711089,,,,,,0
893,UnivSaMN,University & San Marcos,N SAN MARCOS RD & UNIVERSITY DR,34.445126,-119.797221,,,,,,0
894,ValeGilN,Valerio & Gillespie,W VALERIO ST & GILLESPIE ST,34.418258,-119.720821,,,,,,0
898,VeraPriO,Verano & Primavera,VERANO DR & PRIMAVERA RD,34.447595,-119.760515,,,,,,0
899,VeraSaMN,Verano & San Martin,VERANO DR & SAN MARTIN WAY,34.445181,-119.760551,,,,,,0
900,VeraSaMO,Verano & San Martin,VERANO DR & SAN MARTIN WAY,34.445351,-119.760353,,,,,,0
902,ViRePaEN,Via Real & Padaro East,VIA REAL & PADARO LN,34.411026,-119.551985,,,,,,0
903,ViReJimN,Via Real & Jimenez Nursery,VIA REAL & PADARO LN,34.407162,-119.547478,,,,,,0
904,ViReNidN,Via Real & Nidever,VIA REAL & LILAC DR,34.416422,-119.560311,,,,,,0
905,ViReGalN,Via Real & Gallup & Stribling #3450,VIA REAL & OLIVE ST,34.41506,-119.558047,,,,,,0
907,ViReSenN,Via Real & Sentar,VIA REAL & OLIVE ST,34.416662,-119.569033,,,,,,0
908,ViReCrmN,Via Real & Cramer,VIA REAL & CRAMER CIR,34.40452,-119.527596,,,,,,0
909,ViReTorN,Via Real & Toro Canyon,VIA REAL & OLIVE ST,34.415785,-119.576076,,,,,,0
910,ViRePaWN,Via Real & Padaro West,VIA REAL & OLIVE ST,34.417444,-119.584259,,,,,,0
912,ViReCDFN,Via Real & Casas De Las Flores,VIA REAL & LILAC DR,34.405286,-119.535456,,,,,,0
914,WalnRhod,Walnut & Rhoads,WALNUT LN & RHOADS AVE,34.426878,-119.802372,,,,,,0
919,MilpFigN,Milpas & Figueroa,N MILPAS ST & GARCIA RD,34.43178,-119.69297,,,,,,0
920,MilpMasN,Milpas & Mason,STATE HWY 144 & E MASON ST,34.422338,-119.680071,,,,,,0
922,JuniCaRN,Junipero & Calle Real,W JUNIPERO ST & CASTILLO ST,34.427748,-119.72705,,,,,,0
925,HollKelO,Hollister & Kellogg,HOLLISTER AVE & KELLOGG AVE,34.435796,-119.82115,,,,,,0
926,HollPueO,Hollister & Puente,HOLLISTER AVE & PUENTE DR,34.437692,-119.78393,,,,,,0
927,HollSaMO,Hollister & San Marcos,HOLLISTER AVE & S SAN MARCOS RD,34.435391,-119.79632,,,,,,0
928,HollStoO,Hollister & Storke,,34.430328,-119.86888,,,,,,0
929,HollViaO,Hollister & Viajero,,34.429845,-119.897874,,,,,,0
930,HollWarN,Hollister & Ward,HOLLISTER AVE & WARD DR,34.435141,-119.816373,,,,,,0
931,HollCrWN,Hollister & Los Carneros Way,HOLLISTER AVE & N LOS CARNEROS RD,34.430724,-119.853635,,,,,,0
932,HollLCRO,Hollister & Los Carneros Road,HOLLISTER AVE & CREMONA DR,34.43047,-119.860405,,,,,,0
933,ClifMeiO,Cliff & Meigs,STATE HWY 225 & MEIGS RD,34.401852,-119.723022,,,,,,0
938,LaCuLaCO,La Cumbre & La Colina,N LA CUMBRE RD & LA COLINA RD,34.444127,-119.75102,,,,,,0
939,OlMiSaBN,Olive Mill & San Benito,OLIVE MILL RD & OLIVE MILL LN,34.423909,-119.640104,,,,,,0
940,CaReTuOE,Calle Real & Turnpike E.,CALLE REAL & BRADFORD DR,34.443739,-119.788345,,,,,,0
941,CaReTuNE,Calle Real & Turnpike East,CALLE REAL & PEBBLE HILL DR,34.443651,-119.788596,,,,,,0
942,CaReKelO,Calle Real & Kellogg,CALLE REAL & N KELLOGG AVE,34.441237,-119.81938,,,,,,0
943,CaOaLaPO,Cathedral Oaks & La Patera,CATHEDRAL OAKS RD & N LA PATERA LN,34.450805,-119.847155,,,,,,0
944,FiguAnaN,Figueroa & Anacapa,E FIGUEROA ST & W FIGUEROA ST,34.423279,-119.702191,,,,,,0
945,FiguSBN,Figueroa & Santa Barbara,E FIGUEROA ST & GARDEN ST,34.42482,-119.70058,,,,,,0
946,GardCarN,Garden & Carrillo,GARDEN ST & E CARRILLO ST,34.424741,-119.698688,,,,,,0
947,GardCaPN,Garden & Canon Perdido,GARDEN ST & E DE LA GUERRA ST,34.423547,-119.697049,,,,,,0
948,DeGuLagN,De La Guerra & Laguna,E DE LA GUERRA ST & LAGUNA ST,34.423995,-119.694548,,,,,,0
949,CVRHotN,Coast Village & Hot Springs,COAST VILLAGE HWY & HOT SPRINGS RD,34.42207,-119.65199,,,,,,0
950,NoJaLaVO,North Jameson & La Vuelta,N JAMESON LN & LA VUELTA RD,34.421153,-119.622639,,,,,,0
951,HotS#337,Hot Springs #337,HOT SPRINGS RD & PEPPER LN,34.430209,-119.641381,,,,,,0
952,MilpCacO,Milpas & Cacique,S MILPAS ST & CACIQUE ST,34.419746,-119.67615,,,,,,0
953,GardCaPO,Garden & Canon Perdido,GARDEN ST & CASERIO,34.423915,-119.697363,,,,,,0
954,ViReSaWO,Via Real & Santa Monica West,VIA REAL & RAMP,34.404804,-119.532571,,,,,,0
955,LillOliN,Lillie & Olive,LILLIE AVE & OLIVE ST,34.419662,-119.594517,,,,,,0
956,ViReSaMN,Via Real & Santa Monica,VIA REAL & RAMP,34.404743,-119.52942,,,,,,0
958,HollPaOO,Hollister & Pacific Oaks,HOLLISTER AVE & PACIFIC OAKS RD,34.430158,-119.87791,,,,,,0
959,HollEntO,Hollister & Entrance,HOLLISTER AVE & CORONADO DR,34.429982,-119.886619,,,,,,0
960,HollCaOO,Hollister & Cathedral Oaks,HOLLISTER AVE & RAMP,34.430995,-119.90548,,,,,,0
961,CabrCaCO,Cabrillo & Calle Cesar Chavez,STATE HWY 225 & S CALLE CESAR CHAVEZ,34.415399,-119.68119,,,,,,0
962,CabrDelO,Cabrillo & De La Vina,STATE HWY 225 & BATH ST,34.409827,-119.692138,,,,,,0
963,SBAirpO,Santa Barbara Airport,MOFFETT PL & SB AIRPORT TERMINAL,34.425152,-119.83544,,,,,,0
965,MoffGoBO,Moffett & Goleta Beach,MOFFETT PL & RAMP,34.419703,-119.8353,,,,,,0
966,SBAirpN,Santa Barbara Airport,FOWLER RD & SB AIRPORT TERMINAL,34.425008,-119.8352,,,,,,0
1001,CaOaDeRO,Cathedral Oaks & Camino Del Rio,CATHEDRAL OAKS RD & CAMINO DEL RIO,34.452776,-119.77957,,,,,,0
1003,CaOaPatN,Cathedral Oaks & Patterson,CATHEDRAL OAKS RD & GLEN ANNIE RD,34.453013,-119.8077,,,,,,0
1023,UCEHout,UCSB Elings Hall Outbound,MESA RD & STATE HWY 217 W,34.414872,-119.83962,,,,,,0
1024,CaOaViCN,Cathedral Oaks & Via Chaparral,CATHEDRAL OAKS RD & UNNAMED ST,34.450067,-119.76525,,,,,,0
1025,TurnCaOO,Turnpike & Cathedral Oaks,N TURNPIKE RD & UNNAMED ST,34.450914,-119.79032,,,,,,0
1044,HollSumO,Hollister & Sumida,HOLLISTER AVE & SUMIDA GARDENS LN,34.435311,-119.81456,,,,,,0
1045,HollSumN,Hollister & Sumida,HOLLISTER AVE & SUMIDA GARDENS LN,34.435018,-119.813179,,,,,,0
1052,SeviEmbO,Seville & Embarcadero Del Mar,SEVILLE RD & CAMINO PESCADERO,34.41187,-119.857582,,,,,,0
1053,SeviEmbN,Seville & Embarcadero Del Mar,SEVILLE RD & CAMINO PESCADERO,34.411753,-119.85734,,,,,,0
1063,ElCoEDMO,El Colegio & Embarcadero Del Mar,EL COLEGIO RD & CAMINO PESCADERO,34.417498,-119.85745,,,,,,0
1064,ElCoLoCO,El Colegio & Los Carneros,EL COLEGIO RD & LOS CARNEROS RD,34.417513,-119.86126,,,,,,0
1065,ElCoLoCN,El Colegio & Los Carneros,EL COLEGIO RD & LOS CARNEROS RD,34.417245,-119.86115,,,,,,0
1066,ElCoEDMN,El Colegio & Embarcadero Del Mar,EL COLEGIO RD & EMBARCADERO DEL NORTE,34.417241,-119.85785,,,,,,0
1067,DolpFoun,Dolphin Fountain,STEARNS WHARF & CABRILLO BLVD,34.411963,-119.68912,,,,,,0
1080,5thLind,Fifth & Linden,5TH ST & LINDEN AVE,34.39617,-119.522127,,,,,,0
1081,EnciEncO,Encina Road & Encina Lane,ENCINA RD & ENCINA LN,34.442962,-119.82833,,,,,,0
1082,ModoPorN,Modoc & Portesuello,MODOC RD & PILGRIM TERRACE DR,34.424735,-119.72618,,,,,,0
1084,PalePorN,Palermo & Portofino,PALERMO DR & PORTOFINO WAY,34.427596,-119.74672,,,,,,0
1089,ViReLomO,Via Real & Lomita Lane,VIA REAL & LOMITA LN,34.386014,-119.489402,,,,,,0
1104,TurnSaGO,Turnpike & San Gordiano(SMHS),S TURNPIKE RD & SAN GORDIANO AVE,34.438929,-119.78949,,,,,,0
1107,LaCuHilO,La Cumbre & La Cumbre Hills,,34.44715,-119.750984,,,,,,0
1110,CliLaPoO,Cliff & Las Positas Out,,34.405301,-119.738275,,,,,,0
1111,ModoArVO,Modoc & Arroyo Verde,,34.427652,-119.738935,,,,,,0
1113,AmtrkGol,Amtrak Goleta,S LA PATERA LN,34.437709,-119.842517,,,,,,0
1117,PueCastO,Pueblo & Castillo,,34.429282,-119.72346,,,,,,0
1118,YanoAnaN,Yanonali & Anacapa,E YANONALI ST & HELENA AVE,34.415005,-119.690711,,,,,,0
1120,UCNHin,UCSB North Hall Inbound,,34.415404,-119.847934,,,,,,0
1121,UCEHin,UCSB Elings Hall Inbound,,34.414983,-119.839624,,,,,,0
1122,OakpJunN,Oak Park Ln. & Junipero In,,34.429195,-119.725335,,,,,,0
1123,PueCastN,Pueblo & Castillo In,,34.429764,-119.722713,,,,,,0
